[env:kc868a2]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters =
    direct
    colorize
board_build.filesystem = spiffs
lib_deps =
    ESP32Async/ESPAsyncWebServer
    ArduinoJSON
    FS
    https://github.com/lan143/ed-mqtt
    https://github.com/lan143/ed-config
    https://github.com/lan143/ed-utils
    https://github.com/lan143/ed-ha
    https://github.com/lan143/ed-healthcheck
build_flags=
    -Wshadow
    -DCORE_DEBUG_LEVEL=5
    -DCONFIG_LOG_COLORS=1

[env:kc868a2_ota]
extends = env:kc868a2
upload_protocol = espota
upload_port = 192.168.1.35
upload_flags = --auth=somestrongpassword 
